{
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "import/no-duplicates": ["error"],
    "import/no-cycle": [
      "error",
      {
        "ignoreExternal": true
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}